1)  

public class Main {
	public static void main(String[] args){
		system.out.println("Nhap phan tu n= "); 
		int n= input.nextline();
		system.out.println("Nhap phan tu m= "); 
		int m = input.nextline();    
		int tong = n + m; 
		int hieu = n - m;  
		int tich = n*m; 
		float thuong = n/m;
		system.out.println("Tong cua 2 phan tu la: " + n + "+" + m +" = "+ tong ); 
		system.out.println("Hieu cua 2 phan tu la: " + n + "-" + m +" = "+ hieu );  
		system.out.println("Tich cua 2 phan tu la: " + n + " x " + m +" = "+ tich );   
		system.out.println("Thuong cua 2 phan tu la: " + n + "-" + m +"="+ hieu );  
	}

}